<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        p {
            color: #000;
            background-color: yellow;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="hw-ch-1.js"></script>
</body>

</html>